<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Artist Portfolio Project</title>
  </head>
  <body>
    <header class="navbar">
      <h1><a href="#">Joseph Shmoe | Ceramics</a></h1>
      <nav class="links">
        <ul>
          <li><a class="active" href="#work">Work</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="gallery">
      <div class="card">
        <img src="images/1.jpg" alt="Joshua Vase" />
        <h2>Joshua Vase</h2>
      </div>
      <div class="card">
        <img src="images/2.jpg" alt="Larkin Plates" />
        <h2>Larkin Plates</h2>
      </div>
      <div class="card">
        <img src="images/3.jpg" alt="Fortesa Cloud No 2" />
        <h2>Fortesa Cloud No 2</h2>
      </div>
      <div class="card">
        <img src="images/4.jpg" alt="Astoria Collection" />
        <h2>Astoria Collection</h2>
      </div>
      <div class="card">
        <img src="images/5.jpg" alt="Lava Beach Stoneware" />
        <h2>Lava Beach Stoneware</h2>
      </div>
      <div class="card">
        <img src="images/6.jpg" alt="Sand Canyon Bowls" />
        <h2>Sand Canyon Bowls</h2>
      </div>
      <div class="card">
        <img src="images/7.jpg" alt="Lennon Collection" />
        <h2>Lennon Collection</h2>
      </div>
      <div class="card">
        <img src="images/8.jpg" alt="Mendocino Dinnerware" />
        <h2>Mendocino Dinnerware</h2>
      </div>
    </section>
    <section class="about">
      <h3>
        Designing, making, and selling goods of timeless design and
        uncompromising ntegrity—made thoughtfully, honestly, and with pride—to
        be enjoyed with similar intention.
      </h3>
      <h3 class="cta">Let's work together.</h3>
      <div class="contact">
        <p>joseph@jsceramics.com</p>
        <p>(212)772-5445</p>
      </div>
    </section>
  </body>
</html>
